### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
a=len(school_data_complete["school_name"].unique())
print("The total number of schools is " +str(a))
# Calculate the total number of students
b=len(school_data_complete["Student ID"].unique())
print("The total number of students is " +str(b))
# Calculate the total budget
c = school_data_complete["budget"].unique().sum()
print("The total budget is " +str(c))
# Calculate the average math score
d = school_data_complete["math_score"].mean()
print("The average math score is " +str(d))
# Calculate the average reading score
e = school_data_complete["reading_score"].mean()
print("The average reading score is " +str(e))
# Calculate the percentage of students with a passing math score (70 or greater)
f = len(school_data_complete[school_data_complete["math_score"] >= 70])
print("The total number of students with a passing math score (70 or greater) is " +str(f))
print("The percentage of students with a passing math score (70 or greater) is " +str(100*f/b))
# Calculate the percentage of students with a passing reading score (70 or greater)
g = len(school_data_complete[school_data_complete["reading_score"] >= 70])
print("The total number of students with a passing reading score (70 or greater) is " +str(g))
print("The percentage of students with a passing reading score (70 or greater) is " +str(100*g/b))
# Calculate the percentage of students who passed math and reading (% Overall Passing)
h = len(school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)])
print("The total number of students with an overall passing score (70 or greater) is " +str(h))
print("The percentage of students with an overall passing score (70 or greater) is " +str(100*h/b))
school_data_District_Summary = {"Total Schools" : [a],
                                "Total Students" : [b], 
                                "Total Budget" : [c], 
                                "Average Math Score" : [d], 
                                "Average Reading Score" : [e], 
                                "% Passing Math" : [100*f/b], 
                                "% Passing Reading" : [100*g/b],
                                "% Overall Passing" : [100*h/b] }
pd.DataFrame(school_data_District_Summary)
#school_data_District_Summary().style.format({"Total Students": "{:,}", "Total Budget": "${:,.2f}"})

The total number of schools is 15
The total number of students is 39170
The total budget is 24649428
The average math score is 78.98537145774827
The average reading score is 81.87784018381414
The total number of students with a passing math score (70 or greater) is 29370
The percentage of students with a passing math score (70 or greater) is 74.9808526933878
The total number of students with a passing reading score (70 or greater) is 33610
The percentage of students with a passing reading score (70 or greater) is 85.80546336482001
The total number of students with an overall passing score (70 or greater) is 25528
The percentage of students with an overall passing score (70 or greater) is 65.17232575950983

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

15

39170

In [9]:
school_data_complete["passed_reading"] = np.where(school_data_complete["reading_score"]>=70,1,0)
school_data_complete["passed_math"] = np.where(school_data_complete["math_score"]>=70,1,0)  
school_data_complete["passed_both"] = np.where((school_data_complete["math_score"]>=70)&(school_data_complete["reading_score"]>=70),1,0)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_reading,passed_math,passed_both
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,0,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,1,0,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,1,0,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1

In [10]:
school_data_complete.dtypes

Student ID         int64
student_name      object
gender            object
grade             object
school_name       object
reading_score      int64
math_score         int64
School ID          int64
type              object
size               int64
budget             int64
passed_reading     int32
passed_math        int32
passed_both        int32
dtype: object

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
grouped_by_school_name = school_data_complete.groupby("school_name")
#print(grouped_by_school_name)
grouped_by_school_name_a = grouped_by_school_name["school_name"].unique()
#print(grouped_by_school_name_a)
grouped_by_school_name_b = grouped_by_school_name["type"].unique().str[0]
#print(grouped_by_school_name_b)
grouped_by_school_name_c = grouped_by_school_name["school_name"].count()
#print(grouped_by_school_name_c)
grouped_by_school_name_d = grouped_by_school_name["budget"].unique().str[0]
#print(grouped_by_school_name_d)
grouped_by_school_name_e = (grouped_by_school_name["budget"].unique().str[0])/(grouped_by_school_name["school_name"].count())
#print(grouped_by_school_name_e)
grouped_by_school_name_f = grouped_by_school_name["math_score"].mean()
#print(grouped_by_school_name_f)
grouped_by_school_name_g = grouped_by_school_name["reading_score"].mean()
#print(grouped_by_school_name_g)
grouped_by_school_name_h = 100*(grouped_by_school_name["passed_math"].sum())/grouped_by_school_name["school_name"].count()
grouped_by_school_name_h
grouped_by_school_name_i = 100*(grouped_by_school_name["passed_reading"].sum())/grouped_by_school_name["school_name"].count()
grouped_by_school_name_i
grouped_by_school_name_j = 100*(grouped_by_school_name["passed_both"].sum())/grouped_by_school_name["school_name"].count()
grouped_by_school_name_j
organized_grouped_by_school_name = pd.DataFrame({#"School Name" : grouped_by_school_name_a,
                                    "School Type" : grouped_by_school_name_b,
                                "Total Students" : grouped_by_school_name_c, 
                                "Total School Budget" : grouped_by_school_name_d, 
                                "Per Student Budget" : grouped_by_school_name_e,
                                "Average Math Score" : grouped_by_school_name_f, 
                                "Average Reading Score" : grouped_by_school_name_g, 
                                "% Passing Math" : grouped_by_school_name_h, 
                                "% Passing Reading" : grouped_by_school_name_i,
                                "% Overall Passing" : grouped_by_school_name_j })
organized_grouped_by_school_name
#grouped_by_school_name_b.dtypes
#grouped_by_school_name_c.dtypes
#grouped_by_school_name_d.dtypes
#grouped_by_school_name_e.dtypes
#grouped_by_school_name_f.dtypes
#grouped_by_school_name_g.dtypes
#grouped_by_school_name_h.dtypes
#grouped_by_school_name_i.dtypes
#grouped_by_school_name_j.dtypes
#organized_grouped_by_school_name_final=pd.DataFrame(organized_grouped_by_school_name)
#print(organized_grouped_by_school_name_final)
#organized_grouped_by_school_name_final.dtypes

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [12]:
grouped_by_school_name_a.dtypes

dtype('O')

In [13]:
grouped_by_school_name_b.dtypes

dtype('O')

In [14]:
grouped_by_school_name_c.dtypes

dtype('int64')

In [15]:
grouped_by_school_name_d.dtypes

dtype('int64')

In [16]:
grouped_by_school_name_e.dtypes

dtype('float64')

In [17]:
grouped_by_school_name_f.dtypes

dtype('float64')

In [18]:
grouped_by_school_name_g.dtypes

dtype('float64')

In [19]:
grouped_by_school_name_h.dtypes

dtype('float64')

In [20]:
grouped_by_school_name_i.dtypes

dtype('float64')

In [21]:
grouped_by_school_name_j.dtypes

dtype('float64')

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [22]:
top_performers=organized_grouped_by_school_name.sort_values("% Overall Passing", ascending=False)
top_performers.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [23]:
top_performers=organized_grouped_by_school_name.sort_values("% Overall Passing", ascending=True)
top_performers.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [24]:
school_data_complete_9th = school_data_complete[(school_data_complete["grade"] == "9th")]
#print(school_data_complete_9th)
school_data_complete_10th = school_data_complete[(school_data_complete["grade"] == "10th")]
#print(school_data_complete_10th)
school_data_complete_11th = school_data_complete[(school_data_complete["grade"] == "11th")]
#print(school_data_complete_11th)
school_data_complete_12th = school_data_complete[(school_data_complete["grade"] == "12th")]
#print(school_data_complete_12th)
grouped_school_data_complete_9th = school_data_complete_9th.groupby("school_name")
#print(grouped_school_data_complete_9th)
m09=grouped_school_data_complete_9th["math_score"].mean()
grouped_school_data_complete_10th = school_data_complete_10th.groupby("school_name")
#print(grouped_school_data_complete_10th)
m10=grouped_school_data_complete_10th["math_score"].mean()
grouped_school_data_complete_11th = school_data_complete_11th.groupby("school_name")
#print(grouped_school_data_complete_11th)
m11=grouped_school_data_complete_11th["math_score"].mean()
grouped_school_data_complete_12th = school_data_complete_12th.groupby("school_name")
#print(grouped_school_data_complete_12th)
m12=grouped_school_data_complete_12th["math_score"].mean()
school_data_complete_math = pd.DataFrame({
                                 "9th" : m09,
                                "10th" : m10, 
                                "11th" : m11, 
                                "12th" : m12
                                         })
school_data_complete_math

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [25]:
r09=grouped_school_data_complete_9th["reading_score"].mean()
grouped_school_data_complete_10th = school_data_complete_10th.groupby("school_name")
#print(grouped_school_data_complete_10th)
r10=grouped_school_data_complete_10th["reading_score"].mean()
grouped_school_data_complete_11th = school_data_complete_11th.groupby("school_name")
#print(grouped_school_data_complete_11th)
r11=grouped_school_data_complete_11th["reading_score"].mean()
grouped_school_data_complete_12th = school_data_complete_12th.groupby("school_name")
#print(grouped_school_data_complete_12th)
r12=grouped_school_data_complete_12th["reading_score"].mean()
school_data_complete_reading = pd.DataFrame({
                                 "9th" : r09,
                                "10th" : r10, 
                                "11th" : r11, 
                                "12th" : r12
                                         })
school_data_complete_reading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [26]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
#bins = [0, 584, 629, 645, 675]

# Create the names for the five bins
#group_names = ["<$584", "$585-629", "$630-644", "$645-675"]
#spending_per_student = [{"school_name": "Bailey High School", "Per Student Spending" : 628, "Enrollment" : 4976}, 
#                        {"school_name": "Cabrera High School", "Per Student Spending" : 582, "Enrollment" : 1858}, 
#                        {"school_name": "Figueroa High School", "Per Student Spending" : 639, "Enrollment" : 2949}, 
#                        {"school_name": "Ford High School", "Per Student Spending" : 644, "Enrollment" : 2739}, 
#                        {"school_name": "Griffin High School", "Per Student Spending" : 625, "Enrollment" : 1468},
#                        {"school_name": "Hernandez High School", "Per Student Spending" : 652, "Enrollment" : 4635},
#                        {"school_name": "Holden High School", "Per Student Spending" : 581, "Enrollment" : 427},
#                        {"school_name": "Huang High School", "Per Student Spending" : 655, "Enrollment" : 2917},
#                        {"school_name": "Johnson High School", "Per Student Spending" : 650, "Enrollment" : 4761},
#                        {"school_name": "Pena High School", "Per Student Spending" : 609, "Enrollment" : 962},
#                        {"school_name": "Rodriguez High School", "Per Student Spending" : 637, "Enrollment" : 3999},
#                        {"school_name": "Shelton High School", "Per Student Spending" : 600, "Enrollment" : 1761},
#                        {"school_name": "Thomas High School", "Per Student Spending" : 638, "Enrollment" : 1635},
#                        {"school_name": "Wilson High School", "Per Student Spending" : 578, "Enrollment" : 2283},
#                        {"school_name": "Wright High School", "Per Student Spending" : 583, "Enrollment" : 1800}]
#print(spending_per_student)
#firstDataFrame = pd.DataFrame(spending_per_student)
#firstDataFrame.dtypes
#firstDataFrame.head()
#school_data_complete_add = pd.merge(school_data_complete, firstDataFrame, how="left", on=["school_name", "school_name"])
#school_data_complete_add.head()
#school_data_complete_add["Spending Ranges"]=pd.cut(school_data_complete_add["Per Student Spending"], bins, labels=group_names, include_lowest=True)
#school_data_complete_add.head()
#testing=school_data_complete_add.groupby("Spending Ranges").mean()
#testing[["math_score", "reading_score"]]
#school_data_complete_add.groupby("Spending Ranges")
#print(school_data_complete_add.groupby("Spending Ranges"))
#school_data_complete_add["reading_score"].groupedby("Spending Ranges")["reading_score"].mean()
#print(school_data_complete_add["reading_score"].groupedby("Spending Ranges")["reading_score"].mean())
#100*(school_data_complete_add["passed_math"].groupedby("Spending Ranges").sum())/(school_data_complete_add["passed_math"].groupedby("Spending Ranges").count())
#100*(school_data_complete_add["passed_reading"].groupedby("Spending Ranges").sum())/(school_data_complete_add["passed_reading"].groupedby("Spending Ranges").count())
#100*(school_data_complete_add["passed_both"].groupedby("Spending Ranges").sum())/(school_data_complete_add["passed_both"].groupedby("Spending Ranges").count())

In [27]:
bins = [0, 584, 629, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]
organized_grouped_by_school_name["Spending Ranges"]=pd.cut(organized_grouped_by_school_name["Per Student Budget"], bins, labels=group_names, include_lowest=True)
budget_a = organized_grouped_by_school_name.groupby("Spending Ranges").mean()["Average Math Score"]
budget_b = organized_grouped_by_school_name.groupby("Spending Ranges").mean()["Average Reading Score"]
budget_c = organized_grouped_by_school_name.groupby("Spending Ranges").mean()["% Passing Math"]
budget_d = organized_grouped_by_school_name.groupby("Spending Ranges").mean()["% Passing Reading"]
budget_e = organized_grouped_by_school_name.groupby("Spending Ranges").mean()["% Overall Passing"]
school_data_complete_budget = pd.DataFrame({
                                 "Average Math Score" : budget_a,
                                "Average Reading Score" : budget_b, 
                                "% Passing Math" : budget_c, 
                                "% Passing Reading" : budget_d,
                                "% Overall Passing" : budget_e
                                         })
school_data_complete_budget

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges,,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [28]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
#bins1 = [0, 999, 2000, 5000]

# Create the names for the five bins
#group_names1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
#school_data_complete_add["Enrollment Size"]=pd.cut(school_data_complete_add["Enrollment"], bins1, labels=group_names1, include_lowest=True)
#school_data_complete_add.head()
#school_data_complete_add["math_score"].groupby("Enrollment Size")
#print(school_data_complete_add["math_score"].groupby("Enrollment Size").mean())
#school_data_complete_add["reading_score"].groupedby("Enrollment Size")["reading_score"].mean()
#print(school_data_complete_add["reading_score"].groupedby("Enrollment Size")["reading_score"].mean())
#100*(school_data_complete_add["passed_math"].groupedby("Enrollment Size").sum())/(school_data_complete_add["passed_math"].groupedby("Enrollment Size").count())
#100*(school_data_complete_add["passed_reading"].groupedby("Enrollment Size").sum())/(school_data_complete_add["passed_reading"].groupedby("Enrollment Size").count())
#100*(school_data_complete_add["passed_both"].groupedby("Enrollment Size").sum())/(school_data_complete_add["passed_both"].groupedby("Enrollment Size").count())

In [29]:
bins1 = [0, 999, 2000, 5000]

# Create the names for the five bins
group_names1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
organized_grouped_by_school_name["Enrollment Size"]=pd.cut(organized_grouped_by_school_name["Total Students"], bins1, labels=group_names1, include_lowest=True)
organized_grouped_by_school_name.head()
size_a = organized_grouped_by_school_name.groupby("Enrollment Size").mean()["Average Math Score"]
size_b = organized_grouped_by_school_name.groupby("Enrollment Size").mean()["Average Reading Score"]
size_c = organized_grouped_by_school_name.groupby("Enrollment Size").mean()["% Passing Math"]
size_d = organized_grouped_by_school_name.groupby("Enrollment Size").mean()["% Passing Reading"]
size_e = organized_grouped_by_school_name.groupby("Enrollment Size").mean()["% Overall Passing"]
school_data_complete_size = pd.DataFrame({
                                 "Average Math Score" : size_a,
                                "Average Reading Score" : size_b, 
                                "% Passing Math" : size_c, 
                                "% Passing Reading" : size_d,
                                "% Overall Passing" : size_e
                                         })
school_data_complete_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Enrollment Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [30]:
#grouped_school_data_complete = school_data_complete.groupby("type")
#print(grouped_school_data_complete)
#school_data_complete["math_score"].groupedby("type").mean()
#print(school_data_complete["math_score"].groupedby("type").mean())
#school_data_complete_add["reading_score"].groupedby("type")["reading_score"].mean()
#print(school_data_complete_add["reading_score"].groupedby("type")["reading_score"].mean())
#100*(school_data_complete_add["passed_math"].groupedby("type").sum())/(school_data_complete_add["passed_math"].groupedby("type").count())
#100*(school_data_complete_add["passed_reading"].groupedby("type").sum())/(school_data_complete_add["passed_reading"].groupedby("type").count())
#100*(school_data_complete_add["passed_both"].groupedby("type").sum())/(school_data_complete_add["passed_both"].groupedby("type").count())

In [31]:
typedf = organized_grouped_by_school_name.groupby("School Type").mean()
del typedf["Total Students"]
del typedf["Total School Budget"] 
del typedf["Per Student Budget"]
typedf

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208